.. |img-3|      image:: ../../Images/manual_html_m61d41e8d.jpg
   :height: 376
   :width: 581
.. :align: left
.. :border: 0
.. :name: Grafik1

.. |img-4|      image:: ../../Images/manual_html_m1cf1410b.jpg
   :height: 367
   :width: 553
.. :align: left
.. :border: 0
.. :name: Grafik3

.. |img-5|      image:: ../../Images/manual_html_1174dad3.jpg
   :height: 218
   :width: 533
.. :align: left
.. :border: 0
.. :name: Grafik2

.. |img-6|      image:: ../../Images/manual_html_m4e1f99e7.jpg
   :height: 282
   :width: 544
.. :align: left
.. :border: 0
.. :name: Grafik4

.. |img-7|      image:: ../../Images/manual_html_5e889fbe.png
   :height: 319
   :width: 561
.. :align: left
.. :border: 0
.. :name: Grafik5

.. |img-8|      image:: ../../Images/manual_html_m31b6748d.png
   :height: 63
   :width: 392
.. :align: left
.. :border: 0
.. :name: Grafik7

